# Todo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.todolist.AppDatabase/: 1.json
app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AlarmReceiver.kt  Appdatabase.kt  HistoryActivity.kt  Main2Activity.kt  MainActivity.kt  User.kt  Useradapter.kt  Userdao.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_todolist.xml
app/src/main/res/values/: colors.xml  ic_launcher_todolist_background.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
