apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'




android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {

        applicationId "com.example.todolist"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }


    buildTypes {
        // ... (buildTypes, compileOptions, etc)
    }


    android {
        compileSdkVersion 29
        buildToolsVersion "29.0.2"
        defaultConfig {
            applicationId "com.example.todolist"
            minSdkVersion 23
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        dataBinding {
            enabled true
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'androidx.room:room-runtime:2.2.5'
        kapt 'androidx.room:room-compiler:2.2.5'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        def room_version = "2.2.3"

        implementation 'androidx.room:room-runtime:2.2.5'
        kapt "androidx.room:room-compiler:$room_version"
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        implementation 'androidx.room:room-ktx:2.2.5'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation "androidx.work:work-runtime-ktx:2.3.4"
    }
}